<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
     
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: yellow;
            columns: 10px ;
            flex-direction: column;
            width: 150px;
            height: 150px;

        }
        .item{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="item">Teste de Flex-Box</p>
        <a class="item" href="">####</a>
        <footer class="item">Tente aqui</footer>
    </div>
        <div class="container">
        <p class="item">Teste de Flex-Box</p>
        <a class="item" href="">####</a>
        <footer class="item">Tente ali</footer>
    </div>
        <div class="container">
        <p class="item">Teste de Flex-Box</p>
        <a href="" class="item">####</a>
        <footer class="item">olhe aqui</footer>
    </div>
</body>
</html>